# sampleapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/matusiak/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/matusiak/sampleapp/: MainActivity.kt
app/src/test/java/pl/matusiak/sampleapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/pl/matusiak/data/: MovieService.kt
data/src/main/java/pl/matusiak/data/di/: NetworkModule.kt
data/src/main/java/pl/matusiak/data/model/: MovieDto.kt
data/src/main/java/pl/matusiak/data/repository/: DtoMapper.kt  MovieModel.kt  MovieRepository.kt  MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/pl/matusiak/di/: DomainModule.kt
domain/src/main/java/pl/matusiak/domain/: NowPlayingMovieUseCase.kt  SearchSuggestionUseCase.kt
newdata/: build.gradle
newdata/src/androidTest/java/pl/matusiak/newdata/: ExampleInstrumentedTest.kt
newdata/src/main/: AndroidManifest.xml
newdata/src/main/java/pl/matusiak/: AuthInterceptor.kt  MovieService.kt
newdata/src/main/java/pl/matusiak/data/di/: DataStorageModule.kt  NetworkModule.kt
newdata/src/main/java/pl/matusiak/data/model/: DtoMapper.kt
newdata/src/main/java/pl/matusiak/data/model/appmodel/: MovieModel.kt
newdata/src/main/java/pl/matusiak/data/model/dto/: MovieDto.kt
newdata/src/main/java/pl/matusiak/data/network/: AuthInterceptor.kt  MovieService.kt
newdata/src/main/java/pl/matusiak/data/repository/: MovieLocalRepository.kt  MovieRemoteRepository.kt  MovieRepositoryImpl.kt
newdata/src/main/java/pl/matusiak/model/dto/: MovieDto.kt
newdata/src/main/java/pl/matusiak/newdata/di/: DataStorageModule.kt  NetworkModule.kt
newdata/src/main/java/pl/matusiak/repository/: DtoMapper.kt  MovieLocalRepository.kt  MovieModel.kt  MovieRemoteRepository.kt  MovieRepositoryImpl.kt
newdata/src/test/java/pl/matusiak/newdata/: ExampleUnitTest.kt
newdomain/: build.gradle
newdomain/src/androidTest/java/pl/matusiak/newdomain/: ExampleInstrumentedTest.kt
newdomain/src/main/: AndroidManifest.xml
newdomain/src/main/java/pl/matusiak/domain/: FavouriteMoviesUseCase.kt  NowPlayingMovieUseCase.kt  SearchSuggestionUseCase.kt
newdomain/src/main/java/pl/matusiak/domain/di/: DomainModule.kt
newdomain/src/test/java/pl/matusiak/newdomain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/pl/matusiak/sampleapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pl/matusiak/sampleapp/: MainActivity.kt  TestApp.kt
presentation/src/main/java/pl/matusiak/sampleapp/core/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilderModule.kt  SchedulersProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/pl/matusiak/sampleapp/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MoviePageListAdapter.kt  MovieViewHolder.kt
presentation/src/main/java/pl/matusiak/sampleapp/details/: MovieDetailsFragment.kt  MovieDetailsInteractor.kt  MovieDetailsViewModel.kt
presentation/src/main/java/pl/matusiak/sampleapp/model/: MovieUiModel.kt  UiModelMapper.kt
presentation/src/main/java/pl/matusiak/sampleapp/utils/: BindingAdapters.kt  UiExtensions.kt
presentation/src/main/res/drawable/: ic_empty_star.xml
presentation/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  movie_details_fragment.xml  row_moview_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/pl/matusiak/sampleapp/: ExampleUnitTest.kt
presentation/src/test/java/pl/matusiak/sampleapp/details/: MovieDetailsViewModelTest.kt
