<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".details.MovieDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.matusiak.sampleapp.details.MovieDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/movieAvatarImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movieTitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@{viewModel.titleLiveData}"
                        android:textSize="20sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toStartOf="@+id/movieFavouriteStarImage"
                        app:layout_constraintStart_toEndOf="@+id/movieAvatarImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/movieDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.dateLiveData}"
                        app:layout_constraintStart_toEndOf="@+id/movieAvatarImage"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitleText"
                        tools:text="Date" />

                    <TextView
                        android:id="@+id/movieDescriptionText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@{viewModel.descriptionLiveData}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/movieAvatarImage"
                        app:layout_constraintTop_toBottomOf="@+id/movieDateText"
                        tools:text="Description" />

                    <ImageView
                        android:id="@+id/movieFavouriteStarImage"
                        imageResource="@{viewModel.favouriteStarLiveData}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="12dp"
                        android:onClick="@{viewModel::favouriteStarClicked}"
                        android:src="@drawable/ic_empty_star"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>